PASS_SEC      =     short
JWT_SEC       =     madre
LOGIN_EXPIRES =     3d
EMAIL_USER    =     d99f2677401251
EMAIL_PASSWORD =    b207ffd38b600c
EMAIL_HOST    =     sandbox.smtp.mailtrap.io
EMAIL_PORT    =     25